{
  "name": "Proyecto-3-dbp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maritrini00/Proyecto-3-dbp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maritrini00/Proyecto-3-dbp/issues"
  },
  "homepage": "https://github.com/Maritrini00/Proyecto-3-dbp#readme"
}
